# Fabits-Android-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialogin.xml  dialogout.xml  expand_in.xml
app/src/main/res/drawable/: bage_circle.xml  bg_chat_left.xml  bg_chat_right.xml  bg_gradian.xml  bg_post.xml  blue_button.xml  border_down.xml  border_down_left.xml  border_down_trans.xml  border_left.xml  border_top.xml  button_background.xml  button_background_blue.xml  chat_counter.xml  edit_text_background.xml  likes_plus.xml  notifications_background.xml  profile_gradiant.xml  profile_gradiant_more.xml  rounded_corners.xml  rounded_corners_text.xml  rounded_corners_text_transparent.xml  send_comment.xml  send_message.xml  white_button.xml  white_button_border.xml  white_button_border_square.xml
app/src/main/res/drawable-mdpi/: online_counter.xml
app/src/main/res/drawable-v21/: button_background.xml  button_background_blue.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_alert.xml  activity_blocked_users.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_comment.xml  activity_contact_us.xml  activity_dialog.xml  activity_face_match.xml  activity_go_random.xml  activity_home.xml  activity_image_zoom.xml  activity_login.xml  activity_people_list.xml  activity_pool.xml  activity_post_image.xml  activity_post_single.xml  activity_post_text.xml  activity_privacy.xml  activity_profile_dialog.xml  activity_search.xml  activity_settings.xml  activity_signup_1.xml  activity_signup_2.xml  activity_signup_3.xml  activity_signup_4.xml  activity_status.xml  app_bar.xml  badge_layout.xml  badged_tab.xml  block_users_list.xml  chatleft_item.xml  chatright_item.xml  comment_item.xml  dialog.xml  emojie_single.xml  emojies_grid.xml  fragment_main.xml  message_item.xml  (+15 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  (+9 more)
(+94 files in other folders)
