<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minHeight="200dp"
    android:minWidth="500dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="@string/whom_you_like_more"
            android:textSize="24sp"
            />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close"
            android:tint="#10000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/face"
                />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/face"
                />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>